{
  "private": true,
  "scripts": {
    "supabase": "supabase",
    "db:push": "supabase db push",
    "db:reset": "supabase db reset",
    "login": "supabase login"
  },
  "devDependencies": {
    "supabase": "^2.98.2"
  }
}
